# ??????????? ?????? ??? Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.14
fabric_version=0.116.4+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.moonishe
archives_base_name=restorecompassmod